<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jquery.gallery.css">
        
        <script type="text/javascript"  src="js/jquery-2.1.4.js" ></script>
        <script type="text/javascript"  src="js/jquery.gallery.js" ></script>
        <script>
            $(function() {
                $('.simple_img_gallery').createSimpleImgGallery();
            });
        </script>
    </head>
    <body class="container">
        <p>Простой текст</p>
        <div class="simple_img_gallery">
            <a href="images/1.jpg" ><img src="images/1.jpg" /></a>
            <a href="images/2b04df3ecc1d94afddff082d139c6f15.jpg" ><img src="images/2b04df3ecc1d94afddff082d139c6f15.jpg" /></a>
            <a href="images/012cd2156a89ac7ffdb3fe7bed64534d.jpg" ><img src="images/012cd2156a89ac7ffdb3fe7bed64534d.jpg" /></a>
            <a href="images/63b55f80d0ac508bf5ceb3ad825283d5.jpg" ><img src="images/63b55f80d0ac508bf5ceb3ad825283d5.jpg" /></a>
            <a href="images/201d6f85040ad949375aeb7ff182a8dd.jpg" ><img src="images/201d6f85040ad949375aeb7ff182a8dd.jpg" /></a>
            <a href="images/313d69e0fff37743122c226ae3820eb4.jpg" ><img src="images/313d69e0fff37743122c226ae3820eb4.jpg" /></a>
            <a href="images/6266bbfe08a2942e3eeaf3083ec1b87d.jpg" ><img src="images/6266bbfe08a2942e3eeaf3083ec1b87d.jpg" /></a>
            <a href="images/ab7442ad7bea0aabb5c653c82fa6aee1.jpg" ><img src="images/ab7442ad7bea0aabb5c653c82fa6aee1.jpg" /></a>
            <a href="images/c01c1946f9283adddbcae4e71d379494.jpg" ><img src="images/c01c1946f9283adddbcae4e71d379494.jpg" /></a>
        </div>
    </body>
</html>